WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Margin="0,0,56,0">
        <Button Content="Open Box" HorizontalAlignment="Left" Margin="282,35,0,0" VerticalAlignment="Top" Width="132" Height="50" FontSize="20" Click="Button_Click_2"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="50" Margin="38,35,0,0" TextWrapping="Wrap" Text="11" FontSize="30" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="120" Height="50" Name="comLocker" SelectionChanged="comLocker_SelectionChanged">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
        </ComboBox>
        <Button Content="11" Name="Box1"  HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Width="50" Height="46" FontSize="30" Click="Button_Click_3" Background="#FFDDDDDD"/>
        <Button Content="12"  Name="Box2" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="30" Click="Box2_Click" Background="#FFDDDDDD"/>
        <ComboBox HorizontalAlignment="Left" Margin="93,275,0,0" VerticalAlignment="Top" Width="120" Height="50" Name="comScanner">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
        </ComboBox>
        <Button Content="connect Scaner" HorizontalAlignment="Left" Margin="253,275,0,0" VerticalAlignment="Top" Width="160" Height="50" FontSize="20" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="209,356,0,0" TextWrapping="Wrap" Text="Scanner content" VerticalAlignment="Top" Width="317" FontSize="20" Name="scannerInfo"/>
        <Button Content="start Scanenr" HorizontalAlignment="Left" Margin="67,356,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="20" Click="Button_Click"/>
        <Button Content="13"  x:Name="Box3" HorizontalAlignment="Left" Margin="209,118,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="30" Click="Box2_Click" Background="#FFDDDDDD"/>
        <Button Content="14"  x:Name="Box4" HorizontalAlignment="Left" Margin="282,117,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="30" Click="Box2_Click" Background="#FFDDDDDD" RenderTransformOrigin="4.064,0.578"/>
        <Button Content="15"  x:Name="Box5" HorizontalAlignment="Left" Margin="366,118,0,0" VerticalAlignment="Top" Width="47" Height="45" FontSize="30" Click="Box2_Click" Background="#FFDDDDDD" RenderTransformOrigin="4.064,0.533"/>


    </Grid>
</Window>
